Chris - First Shinny App
========================================================
author: Chris P
date: 02/21/2015

Introduction
========================================================


- This application is called "Visual Reasoning - Item Response Evaluation (Revised)"

- The application attempts to visually represent the results of an evaluation

- Disclaimer - I am not the original developer of this Shiny App. I downloaded this app to learn Shiny programming

        - This application was originally developed by https://github.com/EconometricsBySimulation/2013-05-29-ShinyApp


Visual Reasoning - Item Response Evaluation
========================================================

- Data is downloaded from http://concerto4.e-psychometrics.com/media/13/Visual.Reasoning1.RData

- User is presented with an input column with items 1-92, which represent the evaluation items.

- Based on the user selection, application evaluates the respones and plots the percentile, difficulty distribution and performance over time based on received responses

Graph Description
========================================================

- There are three graphs: 

- Correct responses: Depicts the number of correct responses

- Performance over time: Depicts the performance of respondents over time

- Difficulty Distribution: Draws an abline based on the difficulty of the particular item (as chosen in the UI)

Sample Summary Text
========================================================
- This slide describes a sample of how the "Summary Text" is generated from the evaluation table based on the input item chosen in the UI

        - Here is the sample text as generated by the following code: Item 1: This item was taken by 30 respondents. This was an average item. 

```{r echo=TRUE}
 # Generate a summary of the item

  
    # I want to calculate what percent of the item responses got it right and out of all responses how that compared with other items.
    correct.mean = 2 
    percentile = .46 
    
    dataset = 40 
   
    text0 = paste0("Item ", 1, ":\n")
    text1 = paste0("This item was taken by ", 30, " respondents. ")
    
    text2 = "This was a very easy item.  As much as "
    if ((percentile<.80)) text2 = "This was an easy item.  As much as "
    if ((percentile<.60)) text2 = "This was an average item. "
    if ((percentile<.40)) text2 = "This was a hard item.  Only "
    if ((percentile<.20)) text2 = "This was a very hard item.  Only "
    
      cat(paste0(text0,text1,text2))

```


Conclusion
========================================================

- This application visualized the stats (such as percentile of correctness, difficulty) from an evaluation

- The application allows the user to choose an item from the evaluation. The difficulty distribution graph presented where this particular item fell in relation to difficulty of other items.

- The summary text for each item is generated dynamically. Sample code presented in the previous slide.

- Again my disclaimer: This is the first Shiny application that I "borrowed" and modified for learning purposes

- Origina github repo - https://github.com/EconometricsBySimulation/2013-05-29-ShinyApp

